lib/schema.graphql

type S3Object {
    bucket: String!
    key: String!
    region: String!
}

input S3ObjectInput {
    bucket: String!
    key: String!
    region: String!
    localUri: String
    mimeType: String
}

type Item 
@aws_iam
@aws_api_key {
    id: ID
    name: String
    file: S3Object
}


type Query {
    items: [Item] @aws_iam @aws_api_key
}


type Mutation {
    addItem(name: String! file: S3ObjectInput): Item! @aws_iam @aws_api_key
}

type Schema {
    query: Query
    mutation: Mutation
}


schema {
  query: Query
  mutation: Mutation
}